@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #ffff;
}
html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  background-color: rgb(193, 180, 250);
}
.main {
  width: 100%;
}
.centerlogo{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 35%;
  left: 33%;
}


#homePage {
  width: 100%;
  height:100vh;
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1vw 12vw;
}
nav .logo {
  perspective: 450px;
  cursor: pointer;
}
nav .logo h3 {
  font-size: 45px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  transform: rotateY(30deg);
}

nav .nav-list ul {
  display: flex;
  align-items: center;
  gap: 25px;
}
nav .nav-list ul li {
  list-style: none;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}
nav .nav-list svg {
  cursor: pointer;
  display: none;
}
.nav-list ul li a {
  text-decoration: none;
  cursor: pointer;
}
.sidebar {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 0%;
  background-color: rgba(255, 255, 255, 0.052);
  box-shadow: 10px 5px 5px black;
  backdrop-filter: blur(15px);
  height: 100vh;
  z-index: 9999;
  transition: all ease-in-out 0.5s;
  display: none;
}
.sidebar ul {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.sidebar ul li {
  list-style: none;
  padding: 15px 35px;
  font-size: 20px;
  color: black;
  margin-top: 20px;
}
.sidebar ul li a {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 19px;
}
.sidebar .close {
  position: absolute;
  right: 0;
}
.page-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1vw 4vw;
  gap: 30px;
}
.social-media {
  display: flex;
  align-items: center;
  gap: 18px;
}
.icon {
  border: 2px solid paleturquoise;
  border-radius: 50%;
  padding: 6px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.icon:hover {
  box-shadow: 0 0 50px rgb(4, 153, 153);
  transition: all ease-in-out 0.6s;
}
.image {
  margin-top: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-content .image img {
  position: relative;
  height: 350px;
  width: 350px;
  border-radius: 50%;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}

.text h3 {
  font-size: 50px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.text h3 #anim-text {
  color: rgb(90, 130, 249);
}
.text button {
  margin-top: 22px;
  color: white;
  padding: 10px 25px;
  background-color: royalblue;
  margin-inline: 10px;
  font-size: 17px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all ease-in-out 1s;
}
button a {
  text-decoration: none;
}
.text button:hover {
  box-shadow: 0 0 40px rgb(52, 136, 246);
}
#about-me {
  width: 100%;
  height: 100vh;
}
#about-me h3 {
  text-align: center;
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 35px;
  padding: 18px 0px;
}
#about-me .about-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 3vw;
}
.about-flex .para {
  width: 40%;
}

#about-me .image1 img {
  position: relative;
  height: 350px;
  width: 350px;
  border-radius: 50%;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}
.para p {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: black;
  line-height: 28px;
}
.para p > strong {
  color: black;
}
#skill {
  height: 100vh;
  width: 100%;
}
#skill h3 {
  text-align: center;
  padding-top: 30px;
  font-size: 35px;
  font-weight: 600;
  color: black;
  font-family: "Poppins", sans-serif;
}
#skill .lang-img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  width: 80%;
  margin: 20px auto;
}
.lang-img .program {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 340px;
  background-color: rgba(255, 255, 255, 0.204);
  backdrop-filter: blur(30px);
  border-radius: 10px;
  cursor: pointer;
}
.program img {
  height: 130px;
  width: 130px;
  transition: all ease-in-out 0.4s;
}
.program:hover img {
  scale: 1.2;
  overflow: hidden;
}

#project {
  width: 100%;
  height: 100%;
}
#project h3 {
  text-align: center;
  color: black;
  font-size: 35px;
  font-family: "Poppins", sans-serif;
  padding: 20px 0px;
}
#project .proj-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 18px;
}
.proj-box .outetr-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 320px;
  width: 440px;
  border-radius: 10px;
  overflow: hidden;
  margin: 20px 0px;
}
.outetr-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}
.outetr-box:hover img {
  scale: 1.1;
  transition: all ease-in-out 0.5s;
}
.outetr-box .inner-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  height: 280px;
  width: 350px;
  background-color: #ffffff55;
  border-radius: 8px;
  backdrop-filter: blur(15px);
  cursor: pointer;
  opacity: 0;
}
.outetr-box:hover .inner-box {
  opacity: 1;
}

.inner-box h4 {
  text-align: center;
  color: black;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  margin-top: 12px;
}
.inner-box p {
  text-align: center;
  color: black;
  font-family: "Poppins", sans-serif;
  padding: 0px 8px;
}
.inner-box button {
  text-align: center;
  padding: 8px 22px;
  color: white;
  background-color: royalblue;
  display: inline-block;
  border: none;
  border-radius: 8px;
}

#contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.container {
  max-width: 673px;
  width: 50%;
  padding: 0 38px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;
  margin-top: 50px;
}

h1 {
  text-align: center;
  color: black;
  font-family: "Poppins", sans-serif;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: black;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: black;
}

textarea {
  height: 100px;
}

button {
  background-color: royalblue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-errors {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}
.location h3 {
  font-size: 38px;
  color: white;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  text-align: center;
  padding: 30px 0px;
}

footer {
  min-height: 205px;
  width: 100%;
  background-color:rgba(0, 0, 0, 0.333);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.ft-list {
  display: flex;
  align-items: center;
  gap: 20px;
}
.ft-list li {
  list-style: none;
}
.ft-list li a {
  text-decoration: none;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}
.text h4 {
  margin-top: 20px;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}
.text h4 svg paht {
  margin-top: 10px;
}

.social-icon {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}
@media only screen and (max-width:1154px) {
  
  #homePage {
    width: 100%;
    height: 100vh;
  }
  .page-content{
    flex-direction:column;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image {
    width: 250px;
    height: 200px;
  }
  .image1 {
    width: 250px;
    height: 200px;
  }
  
  .text h3 {
    font-size: 25px;
    
  }
  .text button {
    top: 50%;
    left: 26%;
    transform: translate(-50%, -50%);
    position: relative;
  }
  nav .logo h3 {
    font-size: 30px;
  }
  nav .logo {
    perspective: 1000px;
    margin-left: -26px;
    margin-top: 20px;
  }
  .nav-list ul li a {
    display: none;
    cursor: pointer;
  }
  nav .nav-list svg {
    display: block;
  }

  .social-media {
    justify-content: center;
    padding: 15px 0px;
  }
  .page-content {
    margin-top: 18vw;
    text-wrap: wrap;
    padding: 0vw 5.9vw;
  }
  
  #about-me .about-flex {
    flex-direction: column;
    justify-content: center;
    padding: 0px 18px;
    gap: 60px;
  }
  .about-flex .para {
    width: 100%;
    text-align: center;
  }
  #skill {
    height: 100%;
    width: 100%;
  }
 
  #project {
    height: 100%;
    width: 100%;
  }
  .outetr-box {
    padding: 10px 18px;
    overflow: hidden;
  }
  .outetr-box .inner-box {
    padding: 10px 30px;
  }
  #contact {
    gap: 40px;
    padding: 0px 20px;
    justify-content: center;
  }
  .container {
    width: 100%;
  }
  .location {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .location h3 {
    padding: 0px 0px;
    font-size: 24px;
    font-weight: 400;
  }
  .location iframe {
    width: 400px;
    height: 320px;
    object-fit: cover;
    margin-bottom: 65px;
  }
  footer {
    height: 530px;
    flex-direction: column;
    justify-content: center;
  }
  .ft-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social-icon {
    gap: 10px;
    justify-content: center;
  }
}



@media only screen and (max-width:412px) {
  
  #homePage {
    width: 100%;
    height: 100vh;
  }
  .centerlogo{
    left: 17%;
    top: 30%;
  }
  .centerlogo svg{
    height: 270px;
    width: 270px;
  }
  .page-content{
    flex-direction:column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .image {
    width: 250px;
    height: 200px;
  }
  .image1 {
    width: 250px;
    height: 200px;
  }
  .page-content .image img{
    margin-top: 60px;
  }
  
  .text h3 {
    font-size: 25px;
    
  }
  .text button {
    top: 50%;
    left:20%;
    transform: translate(-50%, -50%);
    position: relative;
  }
  nav .logo h3 {
    font-size: 30px;
  }
  nav .logo {
    perspective: 1000px;
    margin-left: -26px;
    margin-top: 20px;
  }
  .nav-list ul li a {
    display: none;
    cursor: pointer;
  }
  nav .nav-list svg {
    display: block;
  }

  .social-media {
    justify-content: center;
    padding: 15px 0px;
  }
  .page-content {
    margin-top: 18vw;
    text-wrap: wrap;
    padding: 0vw 5.9vw;
  }
  
  #about-me .about-flex {
    flex-direction: column;
    justify-content: center;
    padding: 0px 18px;
    gap: 70px;
  }
  .about-flex .para {
    width: 100%;
    text-align: center;
  }
  #skill {
    height: 100%;
    width: 100%;
  }

  #project {
    height: 100%;
    width: 100%;
  }
  .outetr-box {
    padding: 10px 18px;
    overflow: hidden;
  }
  .outetr-box .inner-box {
    padding: 10px 30px;
  }
  #contact {
    flex-direction: column;
    justify-content: center;
  }
  .container {
    width: 100%;
  }
  .location {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .location h3 {
    padding: 0px 0px;
    font-size: 24px;
    font-weight: 400;
  }
  .location iframe {
    width: 380px;
    height: 320px;
    object-fit: cover;
    margin-bottom: 65px;
  }
  footer {
    height: 530px;
    flex-direction: column;
    justify-content: center;
  }
  .ft-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social-icon {
    gap: 10px;
    justify-content: center;
  }
}
@media only screen and (max-width:1425px) {
   #skill{
    height: 100%;
    width: 100%;
   }
}

@media only screen and (max-width:400px) {
  
  #homePage {
    width: 100%;
    height: 100vh;
  }
  .page-content{
    flex-direction:column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .image {
    width: 250px;
    height: 200px;
  }
  .image1 {
    width: 250px;
    height: 200px;
  }
  .page-content .image img{
    height: 230px;
    width: 230px;
  }
  
  .text h3 {
    font-size: 25px;
    
  }
  .text button {
    top: 50%;
    left:20%;
    transform: translate(-50%, -50%);
    position: relative;
  }
  nav .logo h3 {
    font-size: 30px;
  }
  nav .logo {
    perspective: 1000px;
    margin-left: -26px;
    margin-top: 20px;
  }
  .nav-list ul li a {
    display: none;
    cursor: pointer;
  }
  nav .nav-list svg {
    display: block;
  }

  .social-media {
    justify-content: center;
    padding: 15px 0px;
  }
  .page-content {
    margin-top: 18vw;
    text-wrap: wrap;
    padding: 0vw 5.9vw;
  }
  
  #about-me{
    height: 100%;
    width: 100%;
  }
  #about-me .about-flex {
    flex-direction: column;
    justify-content: center;
    padding: 0px 18px;
    gap: 60px;
  }
  #about-me .image1 img{
    margin-top: -40px;
    height: 220px;
    width:220px;
  }
  .about-flex .para {
    width: 100%;
    text-align: center;
  }
  .about-flex .para p{
    font-size: 16px;
    line-height: 20px;
  }
  #skill {
    height: 100%;
    width: 100%;
  }

  #project {
    height: 100%;
    width: 100%;
  }
  .outetr-box {
    padding: 0px 18px;
    overflow: hidden;
  }
  .outetr-box .inner-box {
    padding: 10px 30px;
  }
  #contact {
    flex-direction: column;
    justify-content: center;
  }
  .container {
    width: 100%;
  }
  .location {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .location h3 {
    padding: 0px 0px;
    font-size: 24px;
    font-weight: 400;
  }
  .location iframe {
    height: 320px;
    object-fit: cover;
    margin-bottom: 65px;
  }
  footer {
    height: 530px;
    flex-direction: column;
    justify-content: center;
  }
  .ft-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 167px
  }
  .social-icon {
    gap: 10px;
    justify-content: center;
  }
}





@media only screen and (max-width:375px) {
  
  #homePage {
    width: 100%;
    height: 100vh;
  }
  .page-content{
    flex-direction:column;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image {
    width: 100px;
    height: 100px;
  }
  
  .image img{
    height: 100px;
    width: 100px;
    object-fit: contain;
  }
  
  .text h3 {
    font-size: 20px;
  }
  #anim-text{
    font-size: 19px;
  }
  .text button {
     padding: 10px 20px;
     font-size: 12px;
     margin-top: 40px;
  }
  nav .logo h3 {
    font-size: 30px;
  }
  nav .logo {
    perspective: 1000px;
    margin-left: -26px;
    margin-top: 20px;
  }
  .nav-list ul li a {
    display: none;
    cursor: pointer;
  }
  nav .nav-list svg {
    display: block;
  }

  .social-media {
    justify-content: center;
    padding: 15px 0px;
  }
  .page-content {
    margin-top: 18vw;
    text-wrap: wrap;
    padding: 0vw 5.9vw;
  }
  #about-me{
    height: 100%;
    width: 100%;
  }
  #about-me .about-flex {
    flex-direction: column;
    justify-content: center;
    padding: 0px 18px;
    /* gap: 20px; */
  }
 
  .about-flex .para {
    width: 100%;
    text-align: center;
  }
  .about-flex .para p{
    font-size: 16px;
    line-height: 22px;
  }
  #skill {
    height: 100%;
    width: 100%;
  }

  #project {
    height: 100%;
    width: 100%;
  }
  .outetr-box {
    padding: 10px 18px;
    overflow: hidden;
  }
  .outetr-box .inner-box {
    padding: 10px 30px;
  }
  #contact {
    flex-direction: column;
    justify-content: center;
  }
  .container {
    width: 100%;
  }
  .location {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .location h3 {
    padding: 0px 0px;
    font-size: 18px;
    font-weight: 400;
  }
  .location iframe {
    width: 322px;
    height: 280px;
    object-fit: cover;
    margin-bottom: 65px;
  }
  footer {
    height: 530px;
    flex-direction: column;
    justify-content: center;
  }
  .ft-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social-icon {
    gap: 10px;
    justify-content: center;
  }
}




@media only screen and (max-width:280px) {
  
  #homePage {
    width: 100%;
    height: 100vh;
  }
  .centerlogo{
    left: 6%;
    top: 30%;
  }
  .centerlogo svg{
    height: 230px;
    width: 230px;
  }
  .page-content{
    flex-direction:column;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image {
    width: 230px;
    height: 180px;
  }
  .image1 {
    width: 180px;
    height: 140px;
    position: absolute;
    top:145%;
    right: 27%;

  }
  .about-flex .para p{
    font-size: 14px;
    line-height: 18px;
  }
  .text h3 {
    font-size: 18px;
  }
  .text button {
    padding: 8px 15px;
  }
  #anim-text{
    font-size: 18px;
  }
  nav .logo h3 {
    font-size: 30px;
  }
  nav .logo {
    perspective: 1000px;
    margin-left: -26px;
    margin-top: 20px;
  }
  .nav-list ul li a {
    display: none;
    cursor: pointer;
  }
  nav .nav-list svg {
    display: block;
  }

  .social-media {
    justify-content: center;
    padding: 15px 0px;
  }
  .page-content {
    margin-top: 18vw;
    text-wrap: wrap;
    padding: 0vw 5.9vw;
  }
  #about-me{
    height:100%;
    width: 100%;
  }
  #about-me .about-flex {
    flex-direction: column;
    justify-content: center;
    padding: 0px 18px;
     gap: 20px;
  }
  .about-flex .para {
    width: 100%;
    text-align: center;
  }
  .about-flex .image1 img{
    width: 120px;
    height: 120px;
  }
  #skill {
    height: 100%;
    width: 100%;
  }

  #project {
    height: 100%;
    width: 100%;
  }
  .outetr-box {
    padding: 10px 18px;
    overflow: hidden;
  }
  .outetr-box .inner-box {
    padding: 10px 30px;
  }
  #contact {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .container {
    width: 100%;
  }
  .location {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .location h3 {
    padding: 0px 0px;
    font-size: 24px;
    font-weight: 400;
  }
  .location iframe {
    width: 250px;
    height:max-content;
    object-fit: cover;
    margin-bottom: 65px;
  }
  footer {
    height: 462px;
    flex-direction: column;
    justify-content: center;
  }
  .ft-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social-icon {
    gap: 10px;
    justify-content: center;
  }
}


